<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #000000;
            color:white;
        }
        h2{
            color:red;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background: rgb(0, 0, 0);
            border: 1px solid #ff0101;
        }
        th, td {
            padding: 8px;
            border: 1px solid #f89292;
            text-align: center;
        }
        thead {
            background: #ff0000;
            color: white;
        }
        ul {
            padding: 0;
            list-style: none;
        }
        ul li {
            padding: 3px 0;
        }
    </style>
</head>
<body>
    <h2>Subscription Plans</h2>
    <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.</p>
    <table>
        <thead>
            <tr>
                <th>Plan</th>
                <th>Price</th>
                <th>Features</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><b>Beginner</b></td>
                <td><span>₹199/month</span></td>
                <td>
                    <ul>
                    <li>720p (HD)</li>
                    <li>TV, computer, mobile phone, tablet</li> 
                    </ul>
                </td>
            </tr>
            <tr>
                <td><b>Standard</b></td>
                <td><span>₹499/month</span></td>
                <td>
                    <ul>
                        <li>1080p (Full HD)</li>
                        <li>TV, computer, mobile phone, tablet</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><b>Premium</b></td>
                <td><span>₹649/month</span></td>
                <td>
                    <ul>
                        <li>4K (Ultra HD) + HDR</li>
                        <li>TV, computer, mobile phone, tablet</li>
                    </ul>
            </tr>
        </tbody>
    </table>
</body>
</html>
